MainWindow.xaml

<Window x:Class="wpf_structLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_structLayout"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tb_pdbfile" HorizontalAlignment="Left" Margin="76,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="628" Height="22" AcceptsReturn="True" PreviewDragOver="tb_pdbfile_PreviewDragOver" DragEnter="tb_pdbfile_DragEnter" Drop="tb_pdbfile_Drop" Loaded="tb_pdbfile_Loaded"/>
        <Label x:Name="label_pdb" Content="PDB File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Detected Structs" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dg_output" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="395,79,10,10" Loaded="dg_output_Loaded"/>
        <Button x:Name="bt_analyze" Content="Analyze" HorizontalAlignment="Left" Margin="716,11,0,0" VerticalAlignment="Top" Width="63" Click="bt_analyze_Click" FontStretch="Medium" FontFamily="Consolas" Height="23" BorderBrush="#FFD91212" Background="#FFE4E908" Foreground="#FFE20E0E" FontWeight="Bold"/>
        <DataGrid x:Name="dg_structList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,79,470,10" Loaded="dg_structList_Loaded"/>

    </Grid>
</Window>
